{
  "host": "0.0.0.0",
  "port": 502,
  "device_info": {
    "vendor": "ModbusLab Industrial",
    "product_code": "PLC-SIM-001",
    "version": "1.0.0",
    "vendor_url": "https://github.com/modbus-tcp-lab",
    "product_name": "Simulador PLC Modbus TCP",
    "model_name": "Industrial PLC Simulator"
  },
  "simulation": {
    "temperature_min": 20.0,
    "temperature_max": 35.0,
    "pressure_min": 10.0,
    "pressure_max": 20.0,
    "level_min": 0.0,
    "level_max": 100.0
  }
}
